.PHONY: all clean

FF=gfortran
CC=gcc
FOPTS=-O3 -g -fopenmp -funroll-loops -ffast-math -m64 -fPIC
COPTS=-O3 -g -fopenmp -funroll-loops -ffast-math -m64 -fPIC
BLAS_LIB=
LAPACK_LIB=
SHTOOLS_LIB=
SHTOOLS_INCLUDE=
LD=$(SHTOOLS_LIB) -lSHTOOLS -lm $(LAPACK_LIB) -llapack $(BLAS_LIB) -lblas
INCLUDE=$(SHTOOLS_INCLUDE)
SAGPR_PREFIX=/usr/local

LODE=LODE/lebedev.o LODE/gausslegendre.o LODE/nearfield.o LODE/reciprocal_utils.o LODE/mod_lode.o
SOCK=SOCKETS/sockets.o SOCKETS/fsockets.o
SOAP=SOAPFAST/mod_sagpr.o SOAPFAST/mod_apply.o
IMPL=APPLY/mod_io.o APPLY/sagpr_apply.o
LIBS=$(LODE) $(SOAP)
APPL=$(SOCK) $(IMPL)

all: mkbin libsoapfast liblode sagpr_apply

#more: all sagpr_get_PS sagpr_get_kernel sagpr_predict

mkbin:
	@if [ ! -d ../bin ];then mkdir ../bin;fi
	@if [ ! -d INCLUDE ];then mkdir INCLUDE;fi
	@cd ../bin;if [ ! -f sagpr_convert ];then ln -s ../tools/sagpr_convert.py sagpr_convert;fi;cd - > /dev/null
	@cd ../bin;if [ ! -f lode_convert ];then ln -s ../tools/lode_convert.py lode_convert;fi;cd - > /dev/null
	@cd ../bin;if [ ! -f sagpr_split_frames ];then ln -s ../tools/sagpr_split_frames.py sagpr_split_frames;fi;cd - > /dev/null
	@cd ../bin;if [ ! -f sagpr_apply_process ];then ln -s ../tools/sagpr_apply_process.sh sagpr_apply_process;fi;cd - > /dev/null
	@cd ../bin;if [ ! -f sagpr_apply_wannier ];then ln -s ../tools/wannier/get_wannier.sh sagpr_apply_wannier;fi;cd - > /dev/null

libsoapfast: $(LIBS)
	@if [ ! -d ../lib ];then mkdir ../lib;fi
	ar r ../lib/libsoapfast.a $(LIBS)

liblode: $(LODE)
	@if [ ! -d ../lib ];then mkdir ../lib;fi
	ar r ../lib/liblode.a $(LODE)

sagpr_apply: $(APPL)
	$(FF) $(FOPTS) -o ../bin/sagpr_apply $(APPL) -L../lib -lsoapfast $(INCLUDE) $(LD)

SOCKETS/%.o: SOCKETS/%.c
	$(CC) $(COPTS) -c -o $@ $<

SOCKETS/%.o: SOCKETS/%.f90
	$(FF) $(FOPTS) $(SHTOOLS_INCLUDE) -c $< -o $@ -JINCLUDE -IINCLUDE

LODE/%.o: LODE/%.f90
	$(FF) $(FOPTS) $(SHTOOLS_INCLUDE) -c $< -o $@ -JINCLUDE -IINCLUDE

SOAPFAST/%.o: SOAPFAST/%.f90
	$(FF) $(FOPTS) $(SHTOOLS_INCLUDE) -c $< -o $@ -JINCLUDE -IINCLUDE

APPLY/%.o: APPLY/%.f90
	$(FF) $(FOPTS) $(SHTOOLS_INCLUDE) -c $< -o $@ -JINCLUDE -IINCLUDE

%.o: %.f90 
	$(FF) $(FOPTS) $(SHTOOLS_INCLUDE) -c $< -JINCLUDE -IINCLUDE

%.o: %.f
	$(FF) $(FOPTS) -c $<

install: all
	@mkdir -p $(SAGPR_PREFIX)/{bin,lib}
	@cp ../bin/* $(SAGPR_PREFIX)/bin
	@cp ../lib/* $(SAGPR_PREFIX)/lib

check: all mkcheck

mkcheck:
	@cd ../tests/water_monomer_zeta2/;bash run_test.sh

config:
	@cd ../;./configure;cd src

clean: 
	rm -rf *.o *.mod */*.o */*.mod ../bin ../lib

distclean:
	rm -rf *.o *.mod */*.o */*.mod ../bin ../lib ../install
