.PHONY: all clean

FF=gfortran
CC=gcc
FOPTS=-O3 -g -fopenmp -funroll-loops -ffast-math -m64 -fPIC
COPTS=-O3 -g -fopenmp -funroll-loops -ffast-math -m64 -fPIC
BLAS_LIB=
LAPACK_LIB=
SHTOOLS_LIB=
SHTOOLS_INCLUDE=
LD=$(SHTOOLS_LIB) -lSHTOOLS -lm $(LAPACK_LIB) -llapack $(BLAS_LIB) -lblas
INCLUDE=$(SHTOOLS_INCLUDE)
SAGPR_PREFIX=

OBJECTS1=mod_sagpr.o sagpr_get_PS.o
OBJECTS2=mod_sagpr.o sagpr_get_kernel.o
OBJECTS3=mod_sagpr.o sagpr_predict.o
OBJECTS4=mod_sagpr.o mod_apply.o
OBJECTS5=sockets.o fsockets.o sagpr_apply.o

all: mkbin libsoapfast sagpr_apply

more: all sagpr_get_PS sagpr_get_kernel sagpr_predict

mkbin:
	@if [ ! -d ../bin ];then mkdir ../bin;fi
	@cd ../bin;if [ ! -f sagpr_convert_model ];then ln -s ../tools/sagpr_convert_model.py sagpr_convert_model;fi;cd -
	@cd ../bin;if [ ! -f sagpr_convert_committee ];then ln -s ../tools/sagpr_convert_committee_py sagpr_convert_committee;fi;cd -
	@cd ../bin;if [ ! -f sagpr_split_frames ];then ln -s ../tools/sagpr_split_frames.py sagpr_split_frames;fi;cd -

sagpr_get_PS: $(OBJECTS1)
	$(FF) $(FOPTS) -o ../bin/sagpr_get_PS $(OBJECTS1) $(INCLUDE) $(LD)

sagpr_get_kernel: $(OBJECTS2)
	$(FF) $(FOPTS) -o ../bin/sagpr_get_kernel $(OBJECTS2) $(INCLUDE) $(LD)

sagpr_predict: $(OBJECTS3)
	$(FF) $(FOPTS) -o ../bin/sagpr_predict $(OBJECTS3) $(INCLUDE) $(LD)

libsoapfast: $(OBJECTS4)
	@if [ ! -d ../lib ];then mkdir ../lib;fi
	ar r ../lib/libsoapfast.a $(OBJECTS4)

sockets.o: sockets.c
	$(CC) $(COPTS) -c -o sockets.o sockets.c

sagpr_apply: $(OBJECTS5)
	$(FF) $(FOPTS) -o ../bin/sagpr_apply $(OBJECTS5) -L../lib -lsoapfast $(INCLUDE) $(LD)

%.o: %.f90 
	$(FF) $(FOPTS) $(SHTOOLS_INCLUDE) -c $< 

%.o: %.f
	$(FF) $(FOPTS) -c $<

install: all mkinstall

mkinstall:
	@if [ "$(SAGPR_PREFIX)" != "" ];then mkdir -p $(SAGPR_PREFIX);cp ../bin/sagpr_* $(SAGPR_PREFIX)/;fi
	@echo "INSTALLED SOAPFAST"

check: all mkcheck

mkcheck:
	@cd ../tests/water_monomer_zeta2/;bash run_test.sh

config:
	@ cd ../;./configure;cd src

clean: 
	rm -rf *.o *.mod ../bin ../lib

distclean:
	rm -rf *.o *.mod ../bin ../lib ../install
