.PHONY: all clean

FF=gfortran
CC=gcc
FOPTS=-O3 -g -fopenmp -funroll-loops -ffast-math -m64 -fPIC
COPTS=-O3 -g -fopenmp -funroll-loops -ffast-math -m64 -fPIC
BLAS_LIB=
LAPACK_LIB=
SHTOOLS_LIB=
SHTOOLS_INCLUDE=
LD=$(SHTOOLS_LIB) -lSHTOOLS -lm $(LAPACK_LIB) -llapack $(BLAS_LIB) -lblas
INCLUDE=$(SHTOOLS_INCLUDE)
SAGPR_PREFIX=/usr/local

OBJ1=LODE/lebedev.o LODE/gausslegendre.o LODE/mod_lode.o mod_sagpr.o sagpr_get_PS.o
OBJ2=LODE/lebedev.o LODE/gausslegendre.o LODE/mod_lode.o mod_sagpr.o sagpr_get_kernel.o
OBJ3=LODE/lebedev.o LODE/gausslegendre.o LODE/mod_lode.o mod_sagpr.o sagpr_predict.o
OBJ4=LODE/lebedev.o LODE/gausslegendre.o LODE/mod_lode.o mod_sagpr.o mod_apply.o
OBJ5=sockets.o fsockets.o mod_io.o sagpr_apply.o

all: mkbin libsoapfast sagpr_apply

more: all sagpr_get_PS sagpr_get_kernel sagpr_predict

mkbin:
	@if [ ! -d ../bin ];then mkdir ../bin;fi
	@cd ../bin;if [ ! -f sagpr_convert ];then ln -s ../tools/sagpr_convert.py sagpr_convert;fi;cd - > /dev/null
	@cd ../bin;if [ ! -f lode_convert ];then ln -s ../tools/lode_convert.py lode_convert;fi;cd - > /dev/null
	@cd ../bin;if [ ! -f sagpr_split_frames ];then ln -s ../tools/sagpr_split_frames.py sagpr_split_frames;fi;cd - > /dev/null
	@cd ../bin;if [ ! -f sagpr_apply_process ];then ln -s ../tools/sagpr_apply_process.sh sagpr_apply_process;fi;cd - > /dev/null

sagpr_get_PS: $(OBJ1)
	$(FF) $(FOPTS) -o ../bin/sagpr_get_PS $(OBJ1) $(INCLUDE) $(LD)

sagpr_get_kernel: $(OBJ2)
	$(FF) $(FOPTS) -o ../bin/sagpr_get_kernel $(OBJ2) $(INCLUDE) $(LD)

sagpr_predict: $(OBJ3)
	$(FF) $(FOPTS) -o ../bin/sagpr_predict $(OBJ3) $(INCLUDE) $(LD)

libsoapfast: $(OBJ4)
	@if [ ! -d ../lib ];then mkdir ../lib;fi
	ar r ../lib/libsoapfast.a $(OBJ4)

sockets.o: sockets.c
	$(CC) $(COPTS) -c -o sockets.o sockets.c

sagpr_apply: $(OBJ5)
	$(FF) $(FOPTS) -o ../bin/sagpr_apply $(OBJ5) -L../lib -lsoapfast $(INCLUDE) $(LD)

LODE/%.o: LODE/%.f90
	$(FF) $(FOPTS) $(SHTOOLS_INCLUDE) -c $< -o $@

%.o: %.f90 
	$(FF) $(FOPTS) $(SHTOOLS_INCLUDE) -c $< 

%.o: %.f
	$(FF) $(FOPTS) -c $<

install: all
	@mkdir -p $(SAGPR_PREFIX)/{bin,lib}
	@cp ../bin/* $(SAGPR_PREFIX)/bin
	@cp ../lib/* $(SAGPR_PREFIX)/lib

check: all mkcheck

mkcheck:
	@cd ../tests/water_monomer_zeta2/;bash run_test.sh

config:
	@ cd ../;./configure;cd src

clean: 
	rm -rf *.o *.mod ../bin ../lib

distclean:
	rm -rf *.o *.mod ../bin ../lib ../install
