.PHONY: all clean

FF=ifort
FOPTS=-O3 -fpp -m64 -free -mkl -fp-model precise -check bounds -check uninit -check pointers -traceback -g -fpe0 -qopenmp
SHTOOLS_LIB=-L/home/dwilkins/source/soapfast_fortran_ifort/install/SHTOOLS/lib
SHTOOLS_INCLUDE=-I/home/dwilkins/source/soapfast_fortran_ifort/install/SHTOOLS/modules
LD=$(SHTOOLS_LIB) -lSHTOOLS -lm -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -L/ssoft/spack/humagne/v1/opt/spack/linux-rhel7-x86_E5v4_Mellanox/intel-18.0.5/fftw-3.3.8-shubm3yf4w2wtgskz7jicutnt3hv2kdn/lib -lfftw3
INCLUDE=$(SHTOOLS_INCLUDE)
SAGPR_PREFIX=

OBJECTS1=mod_sagpr.o sagpr_get_PS.o
OBJECTS2=mod_sagpr.o sagpr_get_kernel.o
OBJECTS3=mod_sagpr.o sagpr_predict.o
OBJECTS4=mod_sagpr.o
OBJECTS5=mod_apply.o sagpr_apply.o
OBJECTS6=mod_apply.o sagpr_multi_apply.o

all: mkbin sagpr_get_PS sagpr_get_kernel sagpr_predict libsoapfast sagpr_apply sagpr_multi_apply

mkbin:
	@if [ ! -d ../bin ];then mkdir ../bin;fi
	@cd ../bin;if [ ! -f sagpr_convert_model ];then ln -s ../tools/sagpr_convert_model.py sagpr_convert_model;fi;cd -

sagpr_get_PS: $(OBJECTS1)
	$(FF) $(FOPTS) -o ../bin/sagpr_get_PS $(OBJECTS1) $(INCLUDE) $(LD)

sagpr_get_kernel: $(OBJECTS2)
	$(FF) $(FOPTS) -o ../bin/sagpr_get_kernel $(OBJECTS2) $(INCLUDE) $(LD)

sagpr_predict: $(OBJECTS3)
	$(FF) $(FOPTS) -o ../bin/sagpr_predict $(OBJECTS3) $(INCLUDE) $(LD)

libsoapfast:
	@if [ ! -d ../lib ];then mkdir ../lib;fi
	ar r ../lib/libsoapfast.a $(OBJECTS4)

sagpr_apply: $(OBJECTS5)
	$(FF) $(FOPTS) -o ../bin/sagpr_apply $(OBJECTS5) -L../lib -lsoapfast $(INCLUDE) $(LD)

sagpr_multi_apply: $(OBJECTS6)
	$(FF) $(FOPTS) -o ../bin/sagpr_multi_apply $(OBJECTS6) -L../lib -lsoapfast $(INCLUDE) $(LD)

%.o: %.f90 
	$(FF) $(FOPTS) $(SHTOOLS_INCLUDE) -c $< 

install: all mkinstall

mkinstall:
	@if [ "$(SAGPR_PREFIX)" != "" ];then mkdir -p $(SAGPR_PREFIX);cp ../bin/sagpr_* $(SAGPR_PREFIX)/;fi
	@echo "INSTALLED SOAPFAST"

check: all mkcheck

mkcheck:
	@cd ../tests/water_monomer_zeta2/;bash run_test.sh

config:
	@ cd ../;./configure;cd src

clean: 
	rm -rf *.o *.mod ../bin/* ../bin ../lib

distclean:
	rm -rf *.o *.mod ../bin ../lib ../install
