.PHONY: all clean

FF=ifort
CC=icc
FOPTS=-Ofast -fpp -m64 -free -mkl -g -fpe3 -qopenmp -ipo -funroll-loops -xHost
COPTS=-Ofast -m64 -g -qopenmp -ipo -funroll-loops -xHost
SHTOOLS_LIB=
SHTOOLS_INCLUDE=
LD=$(SHTOOLS_LIB) -lSHTOOLS -lm -lmkl_intel_lp64 -lmkl_sequential -lmkl_core
INCLUDE=$(SHTOOLS_INCLUDE)
SAGPR_PREFIX=

OBJECTS1=mod_sagpr.o sagpr_get_PS.o
OBJECTS2=mod_sagpr.o sagpr_get_kernel.o
OBJECTS3=mod_sagpr.o sagpr_predict.o
OBJECTS4=mod_sagpr.o mod_apply.o
OBJECTS5=sockets.o fsockets.o sagpr_apply.o

all: mkbin libsoapfast sagpr_apply

more: all sagpr_get_PS sagpr_get_kernel sagpr_predict

mkbin:
	@if [ ! -d ../bin ];then mkdir ../bin;fi
	@cd ../bin;if [ ! -f sagpr_convert_committee ];then ln -s ../tools/sagpr_convert.py sagpr_convert;fi;cd -
	@cd ../bin;if [ ! -f sagpr_split_frames ];then ln -s ../tools/sagpr_split_frames.py sagpr_split_frames;fi;cd -

sagpr_get_PS: $(OBJECTS1)
	$(FF) $(FOPTS) -o ../bin/sagpr_get_PS $(OBJECTS1) $(INCLUDE) $(LD)

sagpr_get_kernel: $(OBJECTS2)
	$(FF) $(FOPTS) -o ../bin/sagpr_get_kernel $(OBJECTS2) $(INCLUDE) $(LD)

sagpr_predict: $(OBJECTS3)
	$(FF) $(FOPTS) -o ../bin/sagpr_predict $(OBJECTS3) $(INCLUDE) $(LD)

libsoapfast: $(OBJECTS4)
	@if [ ! -d ../lib ];then mkdir ../lib;fi
	ar r ../lib/libsoapfast.a $(OBJECTS4)

sockets.o: sockets.c
	$(CC) $(COPTS) -c -o sockets.o sockets.c

sagpr_apply: $(OBJECTS5)
	$(FF) $(FOPTS) -o ../bin/sagpr_apply $(OBJECTS5) -L../lib -lsoapfast $(INCLUDE) $(LD)

%.o: %.f90 
	$(FF) $(FOPTS) $(SHTOOLS_INCLUDE) -c $< 

%.o: %.f
	$(FF) $(FOPTS) -c $<

install: all mkinstall

mkinstall:
	@if [ "$(SAGPR_PREFIX)" != "" ];then mkdir -p $(SAGPR_PREFIX);cp ../bin/sagpr_* $(SAGPR_PREFIX)/;fi
	@echo "INSTALLED SOAPFAST"

check: all mkcheck

mkcheck:
	@cd ../tests/water_monomer_zeta2/;bash run_test.sh

config:
	@ cd ../;./configure;cd src

clean: 
	rm -rf *.o *.mod ../bin/* ../bin ../lib

distclean:
	rm -rf *.o *.mod ../bin ../lib ../install
