.PHONY: all clean

FF=gfortran
FOPTS=-O3 -g -fopenmp -funroll-loops -ffast-math -m64 -fPIC
BLAS_LIB=
LAPACK_LIB=
FFTW_LIB=
SHTOOLS_LIB=
SHTOOLS_INCLUDE=
LD=$(SHTOOLS_LIB) -lSHTOOLS $(FFTW_LIB) -lfftw3 -lm $(LAPACK_LIB) -llapack $(BLAS_LIB) -lblas
INCLUDE=$(SHTOOLS_INCLUDE)
SAGPR_PREFIX=

OBJECTS1=mod_sagpr.o sagpr_get_PS.o
OBJECTS2=mod_sagpr.o sagpr_get_kernel.o
OBJECTS3=mod_sagpr.o sagpr_predict.o
OBJECTS4=mod_sagpr.o
OBJECTS5=mod_apply.o sagpr_apply.o

all: mkbin sagpr_get_PS sagpr_get_kernel sagpr_predict libsoapfast sagpr_apply

mkbin:
	@if [ ! -d ../bin ];then mkdir ../bin;fi
	@cd ../bin;if [ ! -f sagpr_convert_model ];then ln -s ../tools/sagpr_convert_model.py sagpr_convert_model;fi;cd -

sagpr_get_PS: $(OBJECTS1)
	$(FF) $(FOPTS) -o ../bin/sagpr_get_PS $(OBJECTS1) $(INCLUDE) $(LD)

sagpr_get_kernel: $(OBJECTS2)
	$(FF) $(FOPTS) -o ../bin/sagpr_get_kernel $(OBJECTS2) $(INCLUDE) $(LD)

sagpr_predict: $(OBJECTS3)
	$(FF) $(FOPTS) -o ../bin/sagpr_predict $(OBJECTS3) $(INCLUDE) $(LD)

libsoapfast:
	@if [ ! -d ../lib ];then mkdir ../lib;fi
	ar r ../lib/libsoapfast.a $(OBJECTS4)

sagpr_apply: $(OBJECTS5)
	$(FF) $(FOPTS) -o ../bin/sagpr_apply $(OBJECTS5) -L../lib -lsoapfast $(INCLUDE) $(LD)

%.o: %.f90 
	$(FF) $(FOPTS) $(SHTOOLS_INCLUDE) -c $< 

install: all mkinstall

mkinstall:
	@if [ "$(SAGPR_PREFIX)" != "" ];then mkdir -p $(SAGPR_PREFIX);cp ../bin/sagpr_* $(SAGPR_PREFIX)/;fi
	@echo "INSTALLED SOAPFAST"

check: all mkcheck

mkcheck:
	@echo "NOT YET SET UP TO RUN TESTS!"

config:
	@ cd ../;./configure;cd src

clean: 
	rm -rf *.o *.mod ../bin/* ../bin ../lib
